REACT_APP_BASE_URL="https://okoutsompolis-server.onrender.com/api"
REACT_APP_ASSETS_URL="https://okoutsompolis-server.onrender.com"
REACT_APP_EMAILJS_SERVICE_ID_SUPPORT=service_8ucnyaj
REACT_APP_EMAILJS_TEMPLATE_ID_SUPPORT=template_o1j3zzl
REACT_APP_EMAILJS_USER_ID_SUPPORT=MTikzLtXt58gVKCzW

