REACT_APP_ASSETS_URL = "http://localhost:5000"
REACT_APP_BASE_URL = "http://localhost:5000/api"
REACT_APP_EMAILJS_SERVICE_ID_SUPPORT=************
REACT_APP_EMAILJS_TEMPLATE_ID_SUPPORT=************
REACT_APP_EMAILJS_USER_ID_SUPPORT=************

