# MONGO_URI = mongodb+srv://rbalaskas:okoutsompolis1234@okoutsompolis-cluster.wa1zdeu.mongodb.net/
MONGO_URI =   mongodb+srv://rbalaskas:okoutsompolis1234@okoutsompolis-cluster.wa1zdeu.mongodb.net/
PORT = 5000
JWT_SECRET = fjkljljksdnf9s8d7fysnFNSKJGNSLGgslk
EMAIL_USER = okoutsompolis.contact@gmail.com
EMAIL_PASS = qidw seou mkht vgxx
BASE_URL = http://localhost:5000
BASE_URL_FRONTEND = http://localhost:3000
# BASE_URL_hosted_test = https://okoutsompolis-server.onrender.com
# BASE_URL_FRONTEND_hosted_test = https://okoutsompolis-frontend.onrender.com