MONGO_URI =   mongodb *************
PORT = 5000
JWT_SECRET = *************
EMAIL_USER = test.contact@gmail.com
EMAIL_PASS = *************
BASE_URL = http://localhost:5000
BASE_URL_FRONTEND = http://localhost:3000
